{
  "name": "ui-design-agent-kit",
  "version": "0.1.0",
  "type": "module",
  "description": "Project-scoped UI design agent instructions, skills, and verified MCP integrations. Turn a spoken requirement into a verifiable, evidence-backed interface.",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "prompt:build": "node scripts/build-prompt.mjs",
    "prompt:build:lean": "node scripts/build-prompt.mjs --lean",
    "eval": "node scripts/eval-run.mjs",
    "eval:e3": "node scripts/eval-e3.mjs",
    "replay": "node scripts/replay.mjs",
    "evolve": "node scripts/evolution-report.mjs",
    "loop": "node scripts/loop-check.mjs",
    "material:rank": "node scripts/material-rank.mjs",
    "prompt:refine": "node scripts/prompt-refine.mjs",
    "lint:detail": "node scripts/detail-lint.mjs",
    "visual:check": "node scripts/visual-regression.mjs",
    "contrast": "node scripts/contrast-check.mjs",
    "chain:audit": "node scripts/chain-audit.mjs",
    "diagram": "node scripts/workflow-diagram/cli.mjs build",
    "diagram:check": "node scripts/workflow-diagram/cli.mjs check",
    "diagram:state": "node scripts/workflow-diagram/cli.mjs state-template",
    "diagram:visual": "node scripts/workflow-diagram/cli.mjs visual",
    "paper:build": "node scripts/paper-build.mjs",
    "verify": "node scripts/verify.mjs",
    "test": "node scripts/run-tests.mjs",
    "doctor": "node scripts/doctor.mjs",
    "doctor:mcp": "node scripts/doctor.mjs --connect",
    "a11y:sweep": "node scripts/a11y-sweep.mjs",
    "lint:spec": "node scripts/spec-lint.mjs",
    "init": "node scripts/uak-init.mjs",
    "daily-brief": "node scripts/daily-report-gen.mjs",
    "verify:page": "node scripts/verify-page.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "smol-toml": "1.8.0",
    "yaml": "2.9.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzimu217/ui-design-agent-kit.git"
  },
  "keywords": [
    "ui-design",
    "agent",
    "ai",
    "skill",
    "acceptance",
    "browser-verification",
    "design-system"
  ],
  "bin": {
    "uak-init": "scripts/uak-init.mjs"
  },
  "files": [
    "scripts/uak-init.mjs",
    "scripts/build-prompt.mjs",
    "scripts/verify-page.mjs",
    "scripts/verify-page-lib.mjs",
    "scripts/spec-lint.mjs",
    "scripts/detail-lint.mjs",
    "output/ui-design-agent.system.md",
    "output/ui-design-agent.lean.md",
    "README.md",
    "LICENSE",
    "docs/faq.md",
    "docs/examples/",
    "tooling/sources.lock.json",
    "THIRD_PARTY_NOTICES.md"
  ]
}
